%TF.GenerationSoftware,KiCad,Pcbnew,6.0.11*%
%TF.CreationDate,2024-07-26T21:25:55+01:00*%
%TF.ProjectId,7Backpack,37426163-6b70-4616-936b-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.11) date 2024-07-26 21:25:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
%ADD11RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD12RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD13R,1.473200X0.355600*%
G04 APERTURE END LIST*
D10*
%TO.C,R4*%
X102870000Y-127445000D03*
X102870000Y-129095000D03*
%TD*%
D11*
%TO.C,R9*%
X105410000Y-97345000D03*
X105410000Y-95695000D03*
%TD*%
%TO.C,R8*%
X110490000Y-97345000D03*
X110490000Y-95695000D03*
%TD*%
%TO.C,R7*%
X107950000Y-97345000D03*
X107950000Y-95695000D03*
%TD*%
D12*
%TO.C,C1*%
X100965000Y-101245600D03*
X100965000Y-99695600D03*
%TD*%
D10*
%TO.C,R5*%
X105410000Y-127445000D03*
X105410000Y-129095000D03*
%TD*%
D13*
%TO.C,U1*%
X103759000Y-100584000D03*
X103759000Y-101244400D03*
X103759000Y-101904800D03*
X103759000Y-102539800D03*
X103759000Y-103200200D03*
X103759000Y-103835200D03*
X103759000Y-104495600D03*
X103759000Y-105156000D03*
X109601000Y-105156000D03*
X109601000Y-104495600D03*
X109601000Y-103835200D03*
X109601000Y-103200200D03*
X109601000Y-102539800D03*
X109601000Y-101904800D03*
X109601000Y-101244400D03*
X109601000Y-100584000D03*
%TD*%
D11*
%TO.C,R1*%
X100965000Y-104965000D03*
X100965000Y-103315000D03*
%TD*%
D10*
%TO.C,R6*%
X107950000Y-127445000D03*
X107950000Y-129095000D03*
%TD*%
D11*
%TO.C,R3*%
X100330000Y-97345000D03*
X100330000Y-95695000D03*
%TD*%
%TO.C,R2*%
X102870000Y-97345000D03*
X102870000Y-95695000D03*
%TD*%
M02*
